{"flutter":{"platforms":{"android":{"default":{"projectId":"floodguard-71c02","appId":"1:831133192455:android:2f378b05f80d84c906b5a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"floodguard-71c02","configurations":{"android":"1:831133192455:android:2f378b05f80d84c906b5a2","ios":"1:831133192455:ios:9e97468ec53ca10206b5a2"}}}}}}